rootdir=/337user_analyze
hive.url=jdbc:hive2://namenode1:10000/default
hive.warehouse=/user/hive/warehouse
hive.user=hadoop
dataset=/home/hadoop/wuzhongju/gender_recognition/dataset.csv
gidfile=/home/hadoop/wuzhongju/train/gids.csv
uidfile=/home/hadoop/wuzhongju/train/uids.csv
train.matrix.file=/home/hadoop/wuzhongju/train/matrix.csv
train.file=/home/hadoop/wuzhongju/train/train.csv
test.file=/home/hadoop/wuzhongju/train/test.csv
train.percent=0.9

predict.matrix.file=/home/hadoop/wuzhongju/predict/matrix.csv
predict.result.file=/home/hadoop/wuzhongju/predict/result.csv

model=/home/hadoop/wuzhongju/cls.model